[tool:pytest]
addopts = --reuse-db --strict --tb=short -m "not phantomjs"
python_files=*test.py *tests.py
norecursedirs = static .ve .ansible
markers =
  integration: marks tests that are integration tests
  groupfactory: marks tests that use the group_permissions methods
  phantomjs: marks tests that use phantomjs for testing
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
python_paths = internewshid
env =
    DJANGO_SETTINGS_MODULE = settings

[pylava]
skip = */.ve/*,*/__init__.py/*,.ansible/*,internewshid/private_settings.py
ignore = E501,W0612

[pylava:mccabe]
complexity = 15

[isort]
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
skip=migrations,.ve,local_settings.py,private_settings.py,language_settings.py,.ansible
known_django=django
known_third_party=dal
virtual_env=.ve
