[tool:pytest]
addopts = --reuse-db --strict --tb=short
python_files=*test.py *tests.py
norecursedirs = static .ve
markers =
  client: marks tests that use the django client (and hence run a bit slow)
  integration: marks tests that are integration tests (just for noting)
  groupfactory: marks tests that use the group_permissions methods (and hence run a bit slow)
